--cpu Cortex-M3
"eepromcpp\startup_stm32f103xb.o"
"eepromcpp\main.o"
"eepromcpp\gpio.o"
"eepromcpp\spi.o"
"eepromcpp\tim.o"
"eepromcpp\usart.o"
"eepromcpp\stm32f1xx_it.o"
"eepromcpp\stm32f1xx_hal_msp.o"
"eepromcpp\stm32f1xx_hal_gpio_ex.o"
"eepromcpp\stm32f1xx_hal_spi.o"
"eepromcpp\stm32f1xx_hal_spi_ex.o"
"eepromcpp\stm32f1xx_hal_tim.o"
"eepromcpp\stm32f1xx_hal_tim_ex.o"
"eepromcpp\stm32f1xx_hal_uart.o"
"eepromcpp\stm32f1xx_hal.o"
"eepromcpp\stm32f1xx_hal_rcc.o"
"eepromcpp\stm32f1xx_hal_rcc_ex.o"
"eepromcpp\stm32f1xx_hal_gpio.o"
"eepromcpp\stm32f1xx_hal_dma.o"
"eepromcpp\stm32f1xx_hal_cortex.o"
"eepromcpp\stm32f1xx_hal_pwr.o"
"eepromcpp\stm32f1xx_hal_flash.o"
"eepromcpp\stm32f1xx_hal_flash_ex.o"
"eepromcpp\system_stm32f1xx.o"
"eepromcpp\25lc512.o"
--library_type=microlib --strict --scatter "EepromCpp\EepromCpp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EepromCpp.map" -o EepromCpp\EepromCpp.axf