T0F9C 5178:815 SEGGER J-Link V6.34f Log File (0001ms, 45153ms total)
T0F9C 5178:815 DLL Compiled: Sep  5 2018 13:25:28 (0001ms, 45153ms total)
T0F9C 5178:815 Logging started @ 2018-11-18 02:09 (0001ms, 45153ms total)
T0F9C 5178:816 JLINK_SetWarnOutHandler(...) (0000ms, 45153ms total)
T0F9C 5178:816 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Sep  4 2018 11:24:21
Hardware: V10.10
S/N: 50114136
Feature(s): GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 45175ms total)
T0F9C 5178:816 WEBSRV Webserver running on local port 19080 (0022ms, 45175ms total)
T0F9C 5178:816   returns O.K. (0022ms, 45175ms total)
T0F9C 5178:838 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 45175ms total)
T0F9C 5178:839 JLINK_TIF_GetAvailable(...) (0000ms, 45175ms total)
T0F9C 5178:839 JLINK_SetErrorOutHandler(...) (0000ms, 45175ms total)
T0F9C 5178:839 JLINK_ExecCommand("ProjectFile = "C:\Users\cagri.candan\Desktop\EepromCpp\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 45177ms total)
T0F9C 5178:841 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0005ms, 45182ms total)
T0F9C 5178:846 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 45182ms total)
T0F9C 5178:846 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 45182ms total)
T0F9C 5178:846 JLINK_GetDLLVersion()  returns 63406 (0000ms, 45182ms total)
T0F9C 5178:846 JLINK_GetFirmwareString(...) (0000ms, 45182ms total)
T0F9C 5178:846 JLINK_GetDLLVersion()  returns 63406 (0000ms, 45182ms total)
T0F9C 5178:846 JLINK_GetCompileDateTime() (0000ms, 45182ms total)
T0F9C 5178:846 JLINK_GetFirmwareString(...) (0000ms, 45182ms total)
T0F9C 5178:846 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 45182ms total)
T0F9C 5178:846 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 45183ms total)
T0F9C 5178:847 JLINK_SetSpeed(5000) (0000ms, 45183ms total)
T0F9C 5178:847 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x000037F0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0150ms, 45333ms total)
T0F9C 5178:997 JLINK_GetDLLVersion()  returns 63406 (0000ms, 45333ms total)
T0F9C 5178:997 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 45333ms total)
T0F9C 5178:997 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 45333ms total)
T0F9C 5178:997 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 45333ms total)
T0F9C 5178:998 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 45333ms total)
T0F9C 5178:998 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 45333ms total)
T0F9C 5178:998 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 45333ms total)
T0F9C 5178:999 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 45333ms total)
T0F9C 5178:999 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 45333ms total)
T0F9C 5178:999 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 45333ms total)
T0F9C 5178:999 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 45333ms total)
T0F9C 5178:999 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 45333ms total)
T0F9C 5178:999 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 45333ms total)
T0F9C 5178:999 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 45333ms total)
T0F9C 5178:999 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 45334ms total)
T0F9C 5179:000 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 45334ms total)
T0F9C 5179:000 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 45334ms total)
T0F9C 5179:000 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 45400ms total)
T0F9C 5179:066 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 45400ms total)
T0F9C 5179:066 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 45400ms total)
T0F9C 5179:066 JLINK_Halt()  returns 0x00 (0000ms, 45400ms total)
T0F9C 5179:066 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 45400ms total)
T0F9C 5179:066 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 45402ms total)
T0F9C 5179:068 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 45402ms total)
T0F9C 5179:068 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 45402ms total)
T0F9C 5179:068 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 45402ms total)
T0F9C 5179:068 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 45402ms total)
T0F9C 5179:068 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 45402ms total)
T0F9C 5179:068 JLINK_GetSpeed()  returns 0x1388 (0000ms, 45402ms total)
T0F9C 5179:068 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 45403ms total)
T0F9C 5179:069 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 45403ms total)
T0F9C 5179:069 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 45404ms total)
T0F9C 5179:070 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 45404ms total)
T0F9C 5179:070 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 45404ms total)
T0F9C 5179:364 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 45404ms total)
T0F9C 5179:364 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 45474ms total)
T0F9C 5179:434 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 45474ms total)
T0F9C 5179:434 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 45474ms total)
T0F9C 5179:435 JLINK_ReadMemEx(0x08000100, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 45475ms total)
T0F9C 5180:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45475ms total)
T0F9C 5180:875 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 45475ms total)
T0F9C 5180:875 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 45475ms total)
T0F9C 5180:875 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 45475ms total)
T0F9C 5180:875 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 45475ms total)
T0F9C 5180:875 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 45475ms total)
T0F9C 5180:875 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 45475ms total)
T0F9C 5180:875 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 45475ms total)
T0F9C 5180:875 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 45475ms total)
T0F9C 5180:875 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 45475ms total)
T0F9C 5180:875 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 45475ms total)
T0F9C 5180:875 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 45475ms total)
T0F9C 5180:875 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 45475ms total)
T0F9C 5180:875 JLINK_ReadReg(R13 (SP))  returns 0x20000A30 (0000ms, 45475ms total)
T0F9C 5180:875 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 45475ms total)
T0F9C 5180:875 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 45475ms total)
T0F9C 5180:875 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 45475ms total)
T0F9C 5180:875 JLINK_ReadReg(MSP)  returns 0x20000A30 (0000ms, 45475ms total)
T0F9C 5180:875 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 45475ms total)
T0F9C 5180:875 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 45475ms total)
T0F9C 5180:913 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x2000013C) - Data: 01 20 10 BD 9B 1C 92 1C 89 1E 00 29 DA D1 00 20 ...  returns 0x20 (0001ms, 45476ms total)
T0F9C 5180:920 JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000074) - Data: 36 4A 10 61 00 20 70 47 34 48 00 69 40 F0 04 00 ...  returns 0x20 (0002ms, 45478ms total)
T0F9C 5180:926 JLINK_ReadMemEx(0x200002CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (32 bytes @ 0x200002CC) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x20 (0001ms, 45479ms total)
T0F9C 5180:932 JLINK_ReadMemEx(0x20000204, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (32 bytes @ 0x20000204) - Data: 56 34 12 00 55 34 12 00 54 34 12 00 53 34 12 00 ...  returns 0x20 (0001ms, 45480ms total)
T0D64 5180:966 JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000100) - Data: 06 48  returns 0x02 (0000ms, 45480ms total)
T0D64 5180:966 JLINK_SetBPEx(Addr = 0x080026C8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 45480ms total)
T0D64 5180:966 JLINK_SetBPEx(Addr = 0x08002726, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 45480ms total)
T0D64 5180:966 JLINK_SetBPEx(Addr = 0x08002770, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 45480ms total)
T0D64 5180:966 JLINK_SetBPEx(Addr = 0x080027B4, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 45480ms total)
T0D64 5180:966 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 45485ms total)
T0D64 5181:072 JLINK_IsHalted()  returns TRUE (0002ms, 45487ms total)
T0D64 5181:074 JLINK_Halt()  returns 0x00 (0000ms, 45485ms total)
T0D64 5181:074 JLINK_IsHalted()  returns TRUE (0000ms, 45485ms total)
T0D64 5181:074 JLINK_IsHalted()  returns TRUE (0000ms, 45485ms total)
T0D64 5181:074 JLINK_IsHalted()  returns TRUE (0000ms, 45485ms total)
T0D64 5181:074 JLINK_ReadReg(R15 (PC))  returns 0x080026C8 (0000ms, 45485ms total)
T0D64 5181:074 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 45485ms total)
T0D64 5181:074 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 45485ms total)
T0D64 5181:074 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 45485ms total)
T0D64 5181:074 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 45485ms total)
T0D64 5181:074 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 45485ms total)
T0D64 5181:074 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 45485ms total)
T0D64 5181:074 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 45486ms total)
T0D64 5181:075 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 45486ms total)
T0D64 5181:075 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 45487ms total)
T0D64 5181:076 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 45487ms total)
T0D64 5181:076 JLINK_ReadReg(R0)  returns 0x080026C9 (0000ms, 45487ms total)
T0D64 5181:076 JLINK_ReadReg(R1)  returns 0x20000A30 (0000ms, 45487ms total)
T0D64 5181:076 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 45487ms total)
T0D64 5181:076 JLINK_ReadReg(R3)  returns 0x080026B9 (0000ms, 45487ms total)
T0D64 5181:076 JLINK_ReadReg(R4)  returns 0x0800286C (0000ms, 45487ms total)
T0D64 5181:076 JLINK_ReadReg(R5)  returns 0x0800286C (0000ms, 45487ms total)
T0D64 5181:076 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 45487ms total)
T0D64 5181:076 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 45487ms total)
T0D64 5181:076 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 45487ms total)
T0D64 5181:076 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 45487ms total)
T0D64 5181:076 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 45487ms total)
T0D64 5181:076 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 45487ms total)
T0D64 5181:076 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 45487ms total)
T0D64 5181:076 JLINK_ReadReg(R13 (SP))  returns 0x20000A30 (0000ms, 45487ms total)
T0D64 5181:076 JLINK_ReadReg(R14)  returns 0x08000165 (0000ms, 45487ms total)
T0D64 5181:076 JLINK_ReadReg(R15 (PC))  returns 0x080026C8 (0000ms, 45487ms total)
T0D64 5181:076 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 45487ms total)
T0D64 5181:076 JLINK_ReadReg(MSP)  returns 0x20000A30 (0000ms, 45487ms total)
T0D64 5181:076 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 45487ms total)
T0D64 5181:076 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 45487ms total)
T0F9C 5181:077 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 0F 00 00  returns 1 (0000ms, 45487ms total)
T0F9C 5181:078 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x2000013C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 45488ms total)
T0F9C 5181:080 JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000074) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 45489ms total)
T0F9C 5181:082 JLINK_ReadMemEx(0x200002CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 45490ms total)
T0F9C 5181:083 JLINK_ReadMemEx(0x20000204, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (32 bytes @ 0x20000204) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 45491ms total)
T0D64 5181:700 JLINK_ReadMemEx(0x080026C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080026C0) -- Updating C cache (64 bytes @ 0x080026C0) -- Read from C cache (2 bytes @ 0x080026C8) - Data: 86 B0  returns 0x02 (0001ms, 45492ms total)
T0D64 5181:701 JLINK_SetBPEx(Addr = 0x08002726, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 45492ms total)
T0D64 5181:701 JLINK_SetBPEx(Addr = 0x08002770, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 45492ms total)
T0D64 5181:701 JLINK_SetBPEx(Addr = 0x080027B4, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 45492ms total)
T0D64 5181:701 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0003ms, 45495ms total)
T0D64 5181:806 JLINK_IsHalted()  returns FALSE (0000ms, 45495ms total)
T0D64 5181:907 JLINK_IsHalted()  returns FALSE (0000ms, 45495ms total)
T0D64 5182:008 JLINK_IsHalted()  returns TRUE (0002ms, 45497ms total)
T0D64 5182:010 JLINK_Halt()  returns 0x00 (0000ms, 45495ms total)
T0D64 5182:010 JLINK_IsHalted()  returns TRUE (0000ms, 45495ms total)
T0D64 5182:010 JLINK_IsHalted()  returns TRUE (0000ms, 45495ms total)
T0D64 5182:010 JLINK_IsHalted()  returns TRUE (0000ms, 45495ms total)
T0D64 5182:010 JLINK_ReadReg(R15 (PC))  returns 0x08002726 (0000ms, 45495ms total)
T0D64 5182:010 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 45495ms total)
T0D64 5182:010 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 45495ms total)
T0D64 5182:010 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 45495ms total)
T0D64 5182:010 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 45495ms total)
T0D64 5182:010 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 45495ms total)
T0D64 5182:010 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 45496ms total)
T0D64 5182:011 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 45496ms total)
T0D64 5182:011 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 45496ms total)
T0D64 5182:011 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 45497ms total)
T0D64 5182:012 JLINK_ReadReg(R0)  returns 0x00000097 (0000ms, 45497ms total)
T0D64 5182:012 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 45497ms total)
T0D64 5182:012 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 45497ms total)
T0D64 5182:012 JLINK_ReadReg(R3)  returns 0x40010C06 (0000ms, 45497ms total)
T0D64 5182:012 JLINK_ReadReg(R4)  returns 0x40010C00 (0000ms, 45497ms total)
T0D64 5182:012 JLINK_ReadReg(R5)  returns 0x0800286C (0000ms, 45497ms total)
T0D64 5182:012 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 45497ms total)
T0D64 5182:012 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 45497ms total)
T0D64 5182:012 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 45497ms total)
T0D64 5182:012 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 45497ms total)
T0D64 5182:012 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 45497ms total)
T0D64 5182:012 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 45497ms total)
T0D64 5182:012 JLINK_ReadReg(R12)  returns 0x11B4B144 (0000ms, 45497ms total)
T0D64 5182:012 JLINK_ReadReg(R13 (SP))  returns 0x20000A18 (0000ms, 45497ms total)
T0D64 5182:012 JLINK_ReadReg(R14)  returns 0x080002C1 (0000ms, 45497ms total)
T0D64 5182:012 JLINK_ReadReg(R15 (PC))  returns 0x08002726 (0000ms, 45497ms total)
T0D64 5182:012 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 45497ms total)
T0D64 5182:012 JLINK_ReadReg(MSP)  returns 0x20000A18 (0000ms, 45497ms total)
T0D64 5182:012 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 45497ms total)
T0D64 5182:012 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 45497ms total)
T0F9C 5182:013 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 51 02 01  returns 1 (0000ms, 45497ms total)
T0F9C 5182:013 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x2000013C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 45498ms total)
T0F9C 5182:014 JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000074) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 45499ms total)
T0F9C 5182:015 JLINK_ReadMemEx(0x200002CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 45500ms total)
T0F9C 5182:016 JLINK_ReadMemEx(0x20000204, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (32 bytes @ 0x20000204) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 45501ms total)
T0F9C 5182:019 JLINK_ReadMemEx(0x08002726, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002700) -- Updating C cache (64 bytes @ 0x08002700) -- Read from C cache (2 bytes @ 0x08002726) - Data: 3E 22  returns 0x02 (0000ms, 45501ms total)
T0F9C 5182:019 JLINK_ReadMemEx(0x08002728, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002740) -- Updating C cache (64 bytes @ 0x08002740) -- Read from C cache (60 bytes @ 0x08002728) - Data: 28 A1 33 48 FD F7 FA FC 3E 23 31 4A 01 21 68 46 ...  returns 0x3C (0001ms, 45502ms total)
T0D64 5182:558 JLINK_ReadMemEx(0x08002726, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002726) - Data: 3E 22  returns 0x02 (0000ms, 45502ms total)
T0D64 5182:558 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002726) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0002ms, 45504ms total)
T0D64 5182:560 JLINK_ReadReg(R15 (PC))  returns 0x08002728 (0000ms, 45504ms total)
T0D64 5182:560 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 45504ms total)
T0D64 5182:560 JLINK_SetBPEx(Addr = 0x08002726, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 45504ms total)
T0D64 5182:560 JLINK_SetBPEx(Addr = 0x08002770, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 45504ms total)
T0D64 5182:560 JLINK_SetBPEx(Addr = 0x080027B4, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 45504ms total)
T0D64 5182:560 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 45507ms total)
T0D64 5182:664 JLINK_IsHalted()  returns TRUE (0003ms, 45510ms total)
T0D64 5182:667 JLINK_Halt()  returns 0x00 (0000ms, 45507ms total)
T0D64 5182:667 JLINK_IsHalted()  returns TRUE (0000ms, 45507ms total)
T0D64 5182:667 JLINK_IsHalted()  returns TRUE (0000ms, 45507ms total)
T0D64 5182:667 JLINK_IsHalted()  returns TRUE (0000ms, 45507ms total)
T0D64 5182:667 JLINK_ReadReg(R15 (PC))  returns 0x08002770 (0000ms, 45507ms total)
T0D64 5182:667 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 45507ms total)
T0D64 5182:667 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 45507ms total)
T0D64 5182:667 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 45507ms total)
T0D64 5182:667 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 45507ms total)
T0D64 5182:667 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 45508ms total)
T0D64 5182:668 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 45509ms total)
T0D64 5182:669 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 45510ms total)
T0D64 5182:670 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 45510ms total)
T0D64 5182:670 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 45511ms total)
T0D64 5182:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45511ms total)
T0D64 5182:671 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 45511ms total)
T0D64 5182:671 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 45511ms total)
T0D64 5182:671 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 45511ms total)
T0D64 5182:671 JLINK_ReadReg(R4)  returns 0x00000100 (0000ms, 45511ms total)
T0D64 5182:672 JLINK_ReadReg(R5)  returns 0x0800286C (0000ms, 45512ms total)
T0D64 5182:672 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 45512ms total)
T0D64 5182:672 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 45512ms total)
T0D64 5182:672 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 45512ms total)
T0D64 5182:672 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 45512ms total)
T0D64 5182:672 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 45512ms total)
T0D64 5182:672 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 45512ms total)
T0D64 5182:672 JLINK_ReadReg(R12)  returns 0x11B4B144 (0000ms, 45512ms total)
T0D64 5182:672 JLINK_ReadReg(R13 (SP))  returns 0x20000A18 (0000ms, 45512ms total)
T0D64 5182:672 JLINK_ReadReg(R14)  returns 0x080002C1 (0000ms, 45512ms total)
T0D64 5182:672 JLINK_ReadReg(R15 (PC))  returns 0x08002770 (0000ms, 45512ms total)
T0D64 5182:672 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 45512ms total)
T0D64 5182:672 JLINK_ReadReg(MSP)  returns 0x20000A18 (0000ms, 45512ms total)
T0D64 5182:672 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 45512ms total)
T0D64 5182:672 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 45512ms total)
T0F9C 5182:672 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 96 69 01  returns 1 (0001ms, 45513ms total)
T0F9C 5182:673 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x2000013C) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0002ms, 45515ms total)
T0F9C 5182:677 JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000074) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0002ms, 45517ms total)
T0F9C 5182:680 JLINK_ReadMemEx(0x200002CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (32 bytes @ 0x200002CC) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0002ms, 45519ms total)
T0F9C 5182:683 JLINK_ReadMemEx(0x20000204, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (32 bytes @ 0x20000204) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0000ms, 45519ms total)
T0F9C 5182:692 JLINK_ReadMemEx(0x08002770, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002740) -- Updating C cache (128 bytes @ 0x08002740) -- Read from C cache (60 bytes @ 0x08002770) - Data: 0A 23 2E 4A C9 21 68 46 FF F7 84 FE 2A 4A 0A 23 ...  returns 0x3C (0001ms, 45520ms total)
T0D64 5183:175 JLINK_ReadMemEx(0x08002770, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002770) - Data: 0A 23  returns 0x02 (0000ms, 45520ms total)
T0D64 5183:175 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002770) -- Simulated  returns 0x00 (0000ms, 45520ms total)
T0D64 5183:175 JLINK_ReadReg(R15 (PC))  returns 0x08002772 (0000ms, 45520ms total)
T0D64 5183:175 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 45520ms total)
T0D64 5183:175 JLINK_SetBPEx(Addr = 0x08002726, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 45520ms total)
T0D64 5183:175 JLINK_SetBPEx(Addr = 0x08002770, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 45520ms total)
T0D64 5183:175 JLINK_SetBPEx(Addr = 0x080027B4, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 45520ms total)
T0D64 5183:175 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 45523ms total)
T0D64 5183:279 JLINK_IsHalted()  returns FALSE (0000ms, 45523ms total)
T0D64 5183:380 JLINK_IsHalted()  returns TRUE (0002ms, 45525ms total)
T0D64 5183:382 JLINK_Halt()  returns 0x00 (0000ms, 45523ms total)
T0D64 5183:382 JLINK_IsHalted()  returns TRUE (0001ms, 45524ms total)
T0D64 5183:383 JLINK_IsHalted()  returns TRUE (0000ms, 45523ms total)
T0D64 5183:383 JLINK_IsHalted()  returns TRUE (0000ms, 45523ms total)
T0D64 5183:383 JLINK_ReadReg(R15 (PC))  returns 0x080027B4 (0000ms, 45523ms total)
T0D64 5183:383 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 45523ms total)
T0D64 5183:383 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 45523ms total)
T0D64 5183:383 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 45523ms total)
T0D64 5183:383 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 45523ms total)
T0D64 5183:383 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 45524ms total)
T0D64 5183:384 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 45525ms total)
T0D64 5183:385 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 45525ms total)
T0D64 5183:385 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 45526ms total)
T0D64 5183:386 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 45527ms total)
T0D64 5183:387 JLINK_ReadReg(R0)  returns 0x00000006 (0000ms, 45527ms total)
T0D64 5183:387 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 45527ms total)
T0D64 5183:387 JLINK_ReadReg(R2)  returns 0x200000C9 (0000ms, 45527ms total)
T0D64 5183:387 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 45527ms total)
T0D64 5183:387 JLINK_ReadReg(R4)  returns 0x00000100 (0000ms, 45527ms total)
T0D64 5183:387 JLINK_ReadReg(R5)  returns 0x0800286C (0000ms, 45527ms total)
T0D64 5183:388 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 45528ms total)
T0D64 5183:388 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 45528ms total)
T0D64 5183:388 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 45528ms total)
T0D64 5183:388 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 45528ms total)
T0D64 5183:388 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 45528ms total)
T0D64 5183:388 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 45528ms total)
T0D64 5183:388 JLINK_ReadReg(R12)  returns 0x11B4B144 (0000ms, 45528ms total)
T0D64 5183:388 JLINK_ReadReg(R13 (SP))  returns 0x20000A18 (0000ms, 45528ms total)
T0D64 5183:388 JLINK_ReadReg(R14)  returns 0x080002C1 (0000ms, 45528ms total)
T0D64 5183:388 JLINK_ReadReg(R15 (PC))  returns 0x080027B4 (0000ms, 45528ms total)
T0D64 5183:388 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 45528ms total)
T0D64 5183:388 JLINK_ReadReg(MSP)  returns 0x20000A18 (0000ms, 45528ms total)
T0D64 5183:388 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 45528ms total)
T0D64 5183:389 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 45528ms total)
T0F9C 5183:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C EB F2 01  returns 1 (0001ms, 45529ms total)
T0F9C 5183:395 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x2000013C) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45530ms total)
T0F9C 5183:396 JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000074) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0002ms, 45532ms total)
T0F9C 5183:398 JLINK_ReadMemEx(0x200002CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (32 bytes @ 0x200002CC) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45533ms total)
T0F9C 5183:399 JLINK_ReadMemEx(0x20000204, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (32 bytes @ 0x20000204) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45534ms total)
T0D64 5183:869 JLINK_ReadMemEx(0x080027B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002780) -- Updating C cache (64 bytes @ 0x08002780) -- Read from C cache (2 bytes @ 0x080027B4) - Data: 0A 23  returns 0x02 (0001ms, 45535ms total)
T0D64 5183:870 JLINK_Step() -- Read from C cache (2 bytes @ 0x080027B4) -- Simulated  returns 0x00 (0000ms, 45535ms total)
T0D64 5183:870 JLINK_ReadReg(R15 (PC))  returns 0x080027B6 (0000ms, 45535ms total)
T0D64 5183:870 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 45535ms total)
T0D64 5183:870 JLINK_SetBPEx(Addr = 0x08002726, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 45535ms total)
T0D64 5183:870 JLINK_SetBPEx(Addr = 0x08002770, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 45535ms total)
T0D64 5183:870 JLINK_SetBPEx(Addr = 0x080027B4, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 45535ms total)
T0D64 5183:870 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 45538ms total)
T0D64 5183:974 JLINK_IsHalted()  returns FALSE (0000ms, 45538ms total)
T0D64 5184:076 JLINK_IsHalted()  returns FALSE (0000ms, 45538ms total)
T0D64 5184:178 JLINK_IsHalted()  returns FALSE (0000ms, 45538ms total)
T0D64 5184:279 JLINK_IsHalted()  returns FALSE (0001ms, 45539ms total)
T0D64 5184:380 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 FA 1F 04  returns 1 (0001ms, 45539ms total)
T0F9C 5184:381 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000013C) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45540ms total)
T0F9C 5184:382 JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000074) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45541ms total)
T0F9C 5184:383 JLINK_ReadMemEx(0x200002CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45542ms total)
T0F9C 5184:384 JLINK_ReadMemEx(0x20000204, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45543ms total)
T0D64 5184:385 JLINK_IsHalted()  returns FALSE (0001ms, 45544ms total)
T0D64 5184:488 JLINK_IsHalted()  returns FALSE (0000ms, 45543ms total)
T0D64 5184:589 JLINK_IsHalted()  returns FALSE (0000ms, 45543ms total)
T0D64 5184:690 JLINK_IsHalted()  returns FALSE (0001ms, 45544ms total)
T0D64 5184:791 JLINK_IsHalted()  returns FALSE (0000ms, 45543ms total)
T0D64 5184:892 JLINK_IsHalted()  returns FALSE (0000ms, 45543ms total)
T0D64 5184:993 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 82 FA 1F 04  returns 1 (0000ms, 45543ms total)
T0F9C 5184:993 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000013C) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45544ms total)
T0F9C 5184:994 JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000074) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45545ms total)
T0F9C 5184:995 JLINK_ReadMemEx(0x200002CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0000ms, 45545ms total)
T0F9C 5184:995 JLINK_ReadMemEx(0x20000204, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45546ms total)
T0D64 5184:997 JLINK_IsHalted()  returns FALSE (0000ms, 45546ms total)
T0D64 5185:099 JLINK_IsHalted()  returns FALSE (0000ms, 45546ms total)
T0D64 5185:200 JLINK_IsHalted()  returns FALSE (0000ms, 45546ms total)
T0F9C 5185:288 JLINK_ReadMemEx(0x200003E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200003E4) - Data: 59 34  returns 0x02 (0001ms, 45547ms total)
T0F9C 5185:289 JLINK_ReadMemEx(0x200003E6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200003E6) - Data: 58 34  returns 0x02 (0000ms, 45547ms total)
T0F9C 5185:290 JLINK_ReadMemEx(0x200003E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200003E8) - Data: 57 34  returns 0x02 (0000ms, 45548ms total)
T0F9C 5185:290 JLINK_ReadMemEx(0x200003EA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200003EA) - Data: 56 34  returns 0x02 (0001ms, 45549ms total)
T0F9C 5185:291 JLINK_ReadMemEx(0x200003EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200003EC) - Data: 55 34  returns 0x02 (0001ms, 45550ms total)
T0F9C 5185:292 JLINK_ReadMemEx(0x200003EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200003EE) - Data: 54 34  returns 0x02 (0000ms, 45550ms total)
T0F9C 5185:293 JLINK_ReadMemEx(0x200003F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200003F0) - Data: 53 34  returns 0x02 (0000ms, 45551ms total)
T0F9C 5185:293 JLINK_ReadMemEx(0x200003F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200003F2) - Data: 52 34  returns 0x02 (0001ms, 45552ms total)
T0F9C 5185:294 JLINK_ReadMemEx(0x200003F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200003F4) - Data: 51 34  returns 0x02 (0001ms, 45553ms total)
T0F9C 5185:295 JLINK_ReadMemEx(0x200003F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200003F6) - Data: 00 00  returns 0x02 (0001ms, 45554ms total)
T0D64 5185:302 JLINK_IsHalted()  returns FALSE (0000ms, 45554ms total)
T0D64 5185:403 JLINK_IsHalted()  returns FALSE (0000ms, 45554ms total)
T0D64 5185:505 JLINK_IsHalted()  returns FALSE (0000ms, 45554ms total)
T0D64 5185:606 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 82 FA 1F 04  returns 1 (0000ms, 45554ms total)
T0F9C 5185:606 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000013C) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45555ms total)
T0F9C 5185:607 JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000074) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45556ms total)
T0F9C 5185:608 JLINK_ReadMemEx(0x200002CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45557ms total)
T0F9C 5185:609 JLINK_ReadMemEx(0x20000204, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45558ms total)
T0D64 5185:610 JLINK_IsHalted()  returns FALSE (0001ms, 45559ms total)
T0D64 5185:712 JLINK_IsHalted()  returns FALSE (0001ms, 45559ms total)
T0D64 5185:814 JLINK_IsHalted()  returns FALSE (0001ms, 45559ms total)
T0D64 5185:915 JLINK_IsHalted()  returns FALSE (0001ms, 45559ms total)
T0D64 5186:016 JLINK_IsHalted()  returns FALSE (0000ms, 45558ms total)
T0D64 5186:118 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 82 FA 1F 04  returns 1 (0000ms, 45558ms total)
T0F9C 5186:118 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000013C) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45559ms total)
T0F9C 5186:119 JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000074) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45560ms total)
T0F9C 5186:120 JLINK_ReadMemEx(0x200002CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45561ms total)
T0F9C 5186:122 JLINK_ReadMemEx(0x20000204, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0000ms, 45561ms total)
T0D64 5186:123 JLINK_IsHalted()  returns FALSE (0001ms, 45562ms total)
T0D64 5186:224 JLINK_IsHalted()  returns FALSE (0000ms, 45561ms total)
T0D64 5186:325 JLINK_IsHalted()  returns FALSE (0000ms, 45561ms total)
T0D64 5186:426 JLINK_IsHalted()  returns FALSE (0000ms, 45561ms total)
T0D64 5186:527 JLINK_IsHalted()  returns FALSE (0001ms, 45562ms total)
T0D64 5186:629 JLINK_IsHalted()  returns FALSE (0000ms, 45561ms total)
T0D64 5186:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 82 FA 1F 04  returns 1 (0000ms, 45561ms total)
T0F9C 5186:730 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000013C) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45562ms total)
T0F9C 5186:731 JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000074) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45563ms total)
T0F9C 5186:732 JLINK_ReadMemEx(0x200002CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45564ms total)
T0F9C 5186:733 JLINK_ReadMemEx(0x20000204, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45565ms total)
T0D64 5186:734 JLINK_IsHalted()  returns FALSE (0001ms, 45566ms total)
T0D64 5186:835 JLINK_IsHalted()  returns FALSE (0000ms, 45565ms total)
T0D64 5186:937 JLINK_IsHalted()  returns FALSE (0000ms, 45565ms total)
T0D64 5187:039 JLINK_IsHalted()  returns FALSE (0000ms, 45565ms total)
T0D64 5187:140 JLINK_IsHalted()  returns FALSE (0000ms, 45565ms total)
T0D64 5187:241 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 82 FA 1F 04  returns 1 (0000ms, 45565ms total)
T0F9C 5187:241 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000013C) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45566ms total)
T0F9C 5187:242 JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000074) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45567ms total)
T0F9C 5187:243 JLINK_ReadMemEx(0x200002CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45568ms total)
T0F9C 5187:244 JLINK_ReadMemEx(0x20000204, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45569ms total)
T0D64 5187:245 JLINK_IsHalted()  returns FALSE (0001ms, 45570ms total)
T0D64 5187:347 JLINK_IsHalted()  returns FALSE (0000ms, 45569ms total)
T0D64 5187:448 JLINK_IsHalted()  returns FALSE (0000ms, 45569ms total)
T0D64 5187:549 JLINK_IsHalted()  returns FALSE (0000ms, 45569ms total)
T0D64 5187:650 JLINK_IsHalted()  returns FALSE (0000ms, 45569ms total)
T0D64 5187:752 JLINK_IsHalted()  returns FALSE (0000ms, 45569ms total)
T0D64 5187:853 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 82 FA 1F 04  returns 1 (0000ms, 45569ms total)
T0F9C 5187:853 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000013C) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45570ms total)
T0F9C 5187:854 JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000074) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45571ms total)
T0F9C 5187:855 JLINK_ReadMemEx(0x200002CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45572ms total)
T0F9C 5187:856 JLINK_ReadMemEx(0x20000204, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45573ms total)
T0D64 5187:857 JLINK_IsHalted()  returns FALSE (0001ms, 45574ms total)
T0D64 5187:959 JLINK_IsHalted()  returns FALSE (0000ms, 45573ms total)
T0D64 5188:060 JLINK_IsHalted()  returns FALSE (0000ms, 45573ms total)
T0D64 5188:162 JLINK_IsHalted()  returns FALSE (0000ms, 45573ms total)
T0D64 5188:263 JLINK_IsHalted()  returns FALSE (0000ms, 45573ms total)
T0D64 5188:364 JLINK_IsHalted()  returns FALSE (0000ms, 45573ms total)
T0D64 5188:465 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 82 FA 1F 04  returns 1 (0000ms, 45573ms total)
T0F9C 5188:465 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000013C) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45574ms total)
T0F9C 5188:466 JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000074) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45575ms total)
T0F9C 5188:467 JLINK_ReadMemEx(0x200002CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45576ms total)
T0F9C 5188:468 JLINK_ReadMemEx(0x20000204, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45577ms total)
T0D64 5188:469 JLINK_IsHalted()  returns FALSE (0001ms, 45578ms total)
T0D64 5188:571 JLINK_IsHalted()  returns FALSE (0000ms, 45577ms total)
T0D64 5188:672 JLINK_IsHalted()  returns FALSE (0000ms, 45577ms total)
T0D64 5188:773 JLINK_IsHalted()  returns FALSE (0001ms, 45578ms total)
T0D64 5188:875 JLINK_IsHalted()  returns FALSE (0000ms, 45577ms total)
T0D64 5188:977 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 82 FA 1F 04  returns 1 (0000ms, 45577ms total)
T0F9C 5188:977 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000013C) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45578ms total)
T0F9C 5188:978 JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000074) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45579ms total)
T0F9C 5188:979 JLINK_ReadMemEx(0x200002CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45580ms total)
T0F9C 5188:980 JLINK_ReadMemEx(0x20000204, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45581ms total)
T0D64 5188:981 JLINK_IsHalted()  returns FALSE (0001ms, 45582ms total)
T0D64 5189:082 JLINK_IsHalted()  returns FALSE (0000ms, 45581ms total)
T0D64 5189:184 JLINK_IsHalted()  returns FALSE (0000ms, 45581ms total)
T0D64 5189:284 JLINK_IsHalted()  returns FALSE (0001ms, 45582ms total)
T0D64 5189:386 JLINK_IsHalted()  returns FALSE (0000ms, 45581ms total)
T0D64 5189:487 JLINK_IsHalted()  returns FALSE (0001ms, 45582ms total)
T0D64 5189:588 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 82 FA 1F 04  returns 1 (0000ms, 45581ms total)
T0F9C 5189:588 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000013C) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45582ms total)
T0F9C 5189:589 JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000074) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45583ms total)
T0F9C 5189:590 JLINK_ReadMemEx(0x200002CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0002ms, 45585ms total)
T0F9C 5189:592 JLINK_ReadMemEx(0x20000204, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45586ms total)
T0D64 5189:593 JLINK_IsHalted()  returns FALSE (0001ms, 45587ms total)
T0D64 5189:695 JLINK_IsHalted()  returns FALSE (0000ms, 45586ms total)
T0D64 5189:797 JLINK_IsHalted()  returns FALSE (0000ms, 45586ms total)
T0D64 5189:898 JLINK_IsHalted()  returns FALSE (0000ms, 45586ms total)
T0D64 5189:999 JLINK_IsHalted()  returns FALSE (0000ms, 45586ms total)
T0D64 5190:101 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 82 FA 1F 04  returns 1 (0000ms, 45586ms total)
T0F9C 5190:101 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000013C) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45587ms total)
T0F9C 5190:102 JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000074) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45588ms total)
T0F9C 5190:103 JLINK_ReadMemEx(0x200002CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45589ms total)
T0F9C 5190:104 JLINK_ReadMemEx(0x20000204, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0002ms, 45591ms total)
T0D64 5190:106 JLINK_IsHalted()  returns FALSE (0001ms, 45592ms total)
T0D64 5190:208 JLINK_IsHalted()  returns FALSE (0000ms, 45591ms total)
T0D64 5190:309 JLINK_IsHalted()  returns FALSE (0000ms, 45591ms total)
T0D64 5190:410 JLINK_IsHalted()  returns FALSE (0000ms, 45591ms total)
T0D64 5190:512 JLINK_IsHalted()  returns FALSE (0000ms, 45591ms total)
T0D64 5190:613 JLINK_IsHalted()  returns FALSE (0000ms, 45591ms total)
T0D64 5190:714 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 82 FA 1F 04  returns 1 (0000ms, 45591ms total)
T0F9C 5190:716 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000013C) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45592ms total)
T0F9C 5190:717 JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000074) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0002ms, 45594ms total)
T0F9C 5190:719 JLINK_ReadMemEx(0x200002CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45595ms total)
T0F9C 5190:720 JLINK_ReadMemEx(0x20000204, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0002ms, 45597ms total)
T0D64 5190:722 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0D64 5190:823 JLINK_IsHalted()  returns FALSE (0000ms, 45597ms total)
T0D64 5190:925 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0D64 5191:026 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0D64 5191:128 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0D64 5191:230 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 82 FA 1F 04  returns 1 (0000ms, 45597ms total)
T0F9C 5191:230 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000013C) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0000ms, 45597ms total)
T0F9C 5191:230 JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000074) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45598ms total)
T0F9C 5191:231 JLINK_ReadMemEx(0x200002CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45599ms total)
T0F9C 5191:232 JLINK_ReadMemEx(0x20000204, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45600ms total)
T0D64 5191:233 JLINK_IsHalted()  returns FALSE (0001ms, 45601ms total)
T0D64 5191:336 JLINK_IsHalted()  returns FALSE (0001ms, 45601ms total)
T0D64 5191:437 JLINK_IsHalted()  returns FALSE (0000ms, 45600ms total)
T0D64 5191:539 JLINK_IsHalted()  returns FALSE (0001ms, 45601ms total)
T0D64 5191:640 JLINK_IsHalted()  returns FALSE (0000ms, 45600ms total)
T0D64 5191:742 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 82 FA 1F 04  returns 1 (0000ms, 45600ms total)
T0F9C 5191:742 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000013C) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45601ms total)
T0F9C 5191:743 JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000074) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0002ms, 45603ms total)
T0F9C 5191:745 JLINK_ReadMemEx(0x200002CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45604ms total)
T0F9C 5191:746 JLINK_ReadMemEx(0x20000204, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45605ms total)
T0D64 5191:748 JLINK_IsHalted()  returns FALSE (0000ms, 45605ms total)
T0D64 5191:849 JLINK_IsHalted()  returns FALSE (0000ms, 45605ms total)
T0D64 5191:950 JLINK_IsHalted()  returns FALSE (0000ms, 45605ms total)
T0D64 5192:051 JLINK_IsHalted()  returns FALSE (0000ms, 45605ms total)
T0D64 5192:153 JLINK_IsHalted()  returns FALSE (0000ms, 45605ms total)
T0D64 5192:254 JLINK_IsHalted()  returns FALSE (0001ms, 45606ms total)
T0D64 5192:356 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 82 FA 1F 04  returns 1 (0000ms, 45605ms total)
T0F9C 5192:356 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000013C) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45606ms total)
T0F9C 5192:357 JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000074) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45607ms total)
T0F9C 5192:358 JLINK_ReadMemEx(0x200002CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45608ms total)
T0F9C 5192:359 JLINK_ReadMemEx(0x20000204, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45609ms total)
T0D64 5192:360 JLINK_IsHalted()  returns FALSE (0001ms, 45610ms total)
T0D64 5192:461 JLINK_IsHalted()  returns FALSE (0000ms, 45609ms total)
T0D64 5192:562 JLINK_IsHalted()  returns FALSE (0000ms, 45609ms total)
T0D64 5192:664 JLINK_IsHalted()  returns FALSE (0001ms, 45610ms total)
T0F9C 5192:684 JLINK_ReadMemEx(0x20000050, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 59 34  returns 0x02 (0001ms, 45610ms total)
T0F9C 5192:685 JLINK_ReadMemEx(0x20000052, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000052) - Data: 58 34  returns 0x02 (0001ms, 45611ms total)
T0F9C 5192:686 JLINK_ReadMemEx(0x20000054, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 57 34  returns 0x02 (0001ms, 45612ms total)
T0F9C 5192:687 JLINK_ReadMemEx(0x20000056, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000056) - Data: 56 34  returns 0x02 (0001ms, 45613ms total)
T0F9C 5192:688 JLINK_ReadMemEx(0x20000058, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000058) - Data: 55 34  returns 0x02 (0000ms, 45613ms total)
T0F9C 5192:688 JLINK_ReadMemEx(0x2000005A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000005A) - Data: 54 34  returns 0x02 (0001ms, 45614ms total)
T0F9C 5192:689 JLINK_ReadMemEx(0x2000005C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000005C) - Data: 53 34  returns 0x02 (0001ms, 45615ms total)
T0F9C 5192:690 JLINK_ReadMemEx(0x2000005E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000005E) - Data: 52 34  returns 0x02 (0001ms, 45616ms total)
T0F9C 5192:691 JLINK_ReadMemEx(0x20000060, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000060) - Data: 51 34  returns 0x02 (0001ms, 45617ms total)
T0F9C 5192:692 JLINK_ReadMemEx(0x20000062, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000062) - Data: 00 00  returns 0x02 (0001ms, 45618ms total)
T0D64 5192:765 JLINK_IsHalted()  returns FALSE (0000ms, 45618ms total)
T0D64 5192:866 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 82 FA 1F 04  returns 1 (0000ms, 45618ms total)
T0F9C 5192:866 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000013C) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45619ms total)
T0F9C 5192:867 JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000074) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45620ms total)
T0F9C 5192:868 JLINK_ReadMemEx(0x200002CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45621ms total)
T0F9C 5192:869 JLINK_ReadMemEx(0x20000204, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45622ms total)
T0D64 5192:870 JLINK_IsHalted()  returns FALSE (0001ms, 45623ms total)
T0D64 5192:972 JLINK_IsHalted()  returns FALSE (0001ms, 45623ms total)
T0D64 5193:073 JLINK_IsHalted()  returns FALSE (0000ms, 45622ms total)
T0D64 5193:175 JLINK_IsHalted()  returns FALSE (0001ms, 45623ms total)
T0D64 5193:276 JLINK_IsHalted()  returns FALSE (0001ms, 45623ms total)
T0D64 5193:378 JLINK_IsHalted()  returns FALSE (0001ms, 45623ms total)
T0D64 5193:479 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 82 FA 1F 04  returns 1 (0000ms, 45622ms total)
T0F9C 5193:479 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000013C) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45623ms total)
T0F9C 5193:480 JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000074) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45624ms total)
T0F9C 5193:481 JLINK_ReadMemEx(0x200002CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45625ms total)
T0F9C 5193:482 JLINK_ReadMemEx(0x20000204, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45626ms total)
T0D64 5193:484 JLINK_IsHalted()  returns FALSE (0000ms, 45626ms total)
T0D64 5193:585 JLINK_IsHalted()  returns FALSE (0000ms, 45626ms total)
T0D64 5193:687 JLINK_IsHalted()  returns FALSE (0001ms, 45627ms total)
T0D64 5193:788 JLINK_IsHalted()  returns FALSE (0000ms, 45626ms total)
T0D64 5193:889 JLINK_IsHalted()  returns FALSE (0000ms, 45626ms total)
T0D64 5193:991 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 82 FA 1F 04  returns 1 (0000ms, 45626ms total)
T0F9C 5193:993 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000013C) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45627ms total)
T0F9C 5193:994 JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000074) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45628ms total)
T0F9C 5193:995 JLINK_ReadMemEx(0x200002CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45629ms total)
T0F9C 5193:996 JLINK_ReadMemEx(0x20000204, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45630ms total)
T0D64 5193:998 JLINK_IsHalted()  returns FALSE (0001ms, 45631ms total)
T0D64 5194:099 JLINK_IsHalted()  returns FALSE (0000ms, 45630ms total)
T0D64 5194:200 JLINK_IsHalted()  returns FALSE (0000ms, 45630ms total)
T0F9C 5194:288 JLINK_ReadMemEx(0x200003E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200003E4) - Data: 59 34  returns 0x02 (0001ms, 45631ms total)
T0F9C 5194:289 JLINK_ReadMemEx(0x200003E6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200003E6) - Data: 58 34  returns 0x02 (0001ms, 45632ms total)
T0F9C 5194:290 JLINK_ReadMemEx(0x200003E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200003E8) - Data: 57 34  returns 0x02 (0001ms, 45633ms total)
T0F9C 5194:291 JLINK_ReadMemEx(0x200003EA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200003EA) - Data: 56 34  returns 0x02 (0001ms, 45634ms total)
T0F9C 5194:292 JLINK_ReadMemEx(0x200003EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200003EC) - Data: 55 34  returns 0x02 (0001ms, 45635ms total)
T0F9C 5194:293 JLINK_ReadMemEx(0x200003EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200003EE) - Data: 54 34  returns 0x02 (0000ms, 45635ms total)
T0F9C 5194:294 JLINK_ReadMemEx(0x200003F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200003F0) - Data: 53 34  returns 0x02 (0000ms, 45635ms total)
T0F9C 5194:294 JLINK_ReadMemEx(0x200003F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200003F2) - Data: 52 34  returns 0x02 (0001ms, 45636ms total)
T0F9C 5194:296 JLINK_ReadMemEx(0x200003F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200003F4) - Data: 51 34  returns 0x02 (0000ms, 45637ms total)
T0F9C 5194:296 JLINK_ReadMemEx(0x200003F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200003F6) - Data: 00 00  returns 0x02 (0001ms, 45638ms total)
T0D64 5194:302 JLINK_IsHalted()  returns FALSE (0000ms, 45638ms total)
T0D64 5194:403 JLINK_IsHalted()  returns FALSE (0000ms, 45638ms total)
T0D64 5194:505 JLINK_IsHalted()  returns FALSE (0000ms, 45638ms total)
T0D64 5194:606 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 82 FA 1F 04  returns 1 (0000ms, 45638ms total)
T0F9C 5194:606 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000013C) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45639ms total)
T0F9C 5194:607 JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000074) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45640ms total)
T0F9C 5194:608 JLINK_ReadMemEx(0x200002CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0002ms, 45642ms total)
T0F9C 5194:610 JLINK_ReadMemEx(0x20000204, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45643ms total)
T0D64 5194:611 JLINK_IsHalted()  returns FALSE (0001ms, 45644ms total)
T0D64 5194:713 JLINK_IsHalted()  returns FALSE (0001ms, 45644ms total)
T0D64 5194:815 JLINK_IsHalted()  returns FALSE (0001ms, 45644ms total)
T0D64 5194:917 JLINK_IsHalted()  returns FALSE (0001ms, 45644ms total)
T0D64 5195:018 JLINK_IsHalted()  returns FALSE (0000ms, 45643ms total)
T0D64 5195:119 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 82 FA 1F 04  returns 1 (0000ms, 45643ms total)
T0F9C 5195:119 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000013C) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45644ms total)
T0F9C 5195:120 JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000074) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45645ms total)
T0F9C 5195:121 JLINK_ReadMemEx(0x200002CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45646ms total)
T0F9C 5195:122 JLINK_ReadMemEx(0x20000204, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45647ms total)
T0D64 5195:124 JLINK_IsHalted()  returns FALSE (0000ms, 45647ms total)
T0D64 5195:225 JLINK_IsHalted()  returns FALSE (0001ms, 45648ms total)
T0D64 5195:327 JLINK_IsHalted()  returns FALSE (0001ms, 45648ms total)
T0D64 5195:428 JLINK_IsHalted()  returns FALSE (0000ms, 45647ms total)
T0D64 5195:529 JLINK_IsHalted()  returns FALSE (0000ms, 45647ms total)
T0D64 5195:631 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 82 FA 1F 04  returns 1 (0000ms, 45647ms total)
T0F9C 5195:631 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000013C) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45648ms total)
T0F9C 5195:632 JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000074) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0002ms, 45650ms total)
T0F9C 5195:634 JLINK_ReadMemEx(0x200002CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45651ms total)
T0F9C 5195:635 JLINK_ReadMemEx(0x20000204, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45652ms total)
T0D64 5195:636 JLINK_IsHalted()  returns FALSE (0001ms, 45653ms total)
T0D64 5195:738 JLINK_IsHalted()  returns FALSE (0000ms, 45652ms total)
T0D64 5195:840 JLINK_IsHalted()  returns FALSE (0000ms, 45652ms total)
T0D64 5195:941 JLINK_IsHalted()  returns FALSE (0000ms, 45652ms total)
T0F9C 5195:992 JLINK_ReadMemEx(0x20000050, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 59 34  returns 0x02 (0001ms, 45653ms total)
T0F9C 5195:993 JLINK_ReadMemEx(0x20000052, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000052) - Data: 58 34  returns 0x02 (0001ms, 45654ms total)
T0F9C 5195:994 JLINK_ReadMemEx(0x20000054, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 57 34  returns 0x02 (0001ms, 45655ms total)
T0F9C 5195:995 JLINK_ReadMemEx(0x20000056, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000056) - Data: 56 34  returns 0x02 (0000ms, 45655ms total)
T0F9C 5195:995 JLINK_ReadMemEx(0x20000058, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000058) - Data: 55 34  returns 0x02 (0001ms, 45656ms total)
T0F9C 5195:996 JLINK_ReadMemEx(0x2000005A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000005A) - Data: 54 34  returns 0x02 (0001ms, 45657ms total)
T0F9C 5195:997 JLINK_ReadMemEx(0x2000005C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000005C) - Data: 53 34  returns 0x02 (0001ms, 45658ms total)
T0F9C 5195:998 JLINK_ReadMemEx(0x2000005E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000005E) - Data: 52 34  returns 0x02 (0001ms, 45659ms total)
T0F9C 5195:999 JLINK_ReadMemEx(0x20000060, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000060) - Data: 51 34  returns 0x02 (0000ms, 45659ms total)
T0F9C 5196:000 JLINK_ReadMemEx(0x20000062, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000062) - Data: 00 00  returns 0x02 (0000ms, 45660ms total)
T0D64 5196:043 JLINK_IsHalted()  returns FALSE (0000ms, 45660ms total)
T0D64 5196:144 JLINK_IsHalted()  returns FALSE (0000ms, 45660ms total)
T0D64 5196:245 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 82 FA 1F 04  returns 1 (0000ms, 45660ms total)
T0F9C 5196:246 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000013C) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0000ms, 45660ms total)
T0F9C 5196:246 JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000074) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0002ms, 45662ms total)
T0F9C 5196:248 JLINK_ReadMemEx(0x200002CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45663ms total)
T0F9C 5196:249 JLINK_ReadMemEx(0x20000204, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0002ms, 45665ms total)
T0D64 5196:251 JLINK_IsHalted()  returns FALSE (0000ms, 45665ms total)
T0D64 5196:352 JLINK_IsHalted()  returns FALSE (0000ms, 45665ms total)
T0D64 5196:453 JLINK_IsHalted()  returns FALSE (0000ms, 45665ms total)
T0D64 5196:555 JLINK_IsHalted()  returns FALSE (0001ms, 45666ms total)
T0D64 5196:656 JLINK_IsHalted()  returns FALSE (0000ms, 45665ms total)
T0D64 5196:757 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 82 FA 1F 04  returns 1 (0000ms, 45665ms total)
T0F9C 5196:757 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000013C) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45666ms total)
T0F9C 5196:758 JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000074) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45667ms total)
T0F9C 5196:759 JLINK_ReadMemEx(0x200002CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45668ms total)
T0F9C 5196:760 JLINK_ReadMemEx(0x20000204, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45669ms total)
T0D64 5196:761 JLINK_IsHalted()  returns FALSE (0001ms, 45670ms total)
T0D64 5196:862 JLINK_IsHalted()  returns FALSE (0000ms, 45669ms total)
T0D64 5196:963 JLINK_IsHalted()  returns FALSE (0001ms, 45670ms total)
T0D64 5197:065 JLINK_IsHalted()  returns FALSE (0000ms, 45669ms total)
T0D64 5197:166 JLINK_IsHalted()  returns FALSE (0000ms, 45669ms total)
T0D64 5197:268 JLINK_IsHalted()  returns FALSE (0001ms, 45670ms total)
T0D64 5197:369 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 82 FA 1F 04  returns 1 (0000ms, 45669ms total)
T0F9C 5197:369 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000013C) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45670ms total)
T0F9C 5197:370 JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000074) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45671ms total)
T0F9C 5197:372 JLINK_ReadMemEx(0x200002CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45672ms total)
T0F9C 5197:373 JLINK_ReadMemEx(0x20000204, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45673ms total)
T0D64 5197:374 JLINK_IsHalted()  returns FALSE (0001ms, 45674ms total)
T0D64 5197:476 JLINK_IsHalted()  returns FALSE (0000ms, 45673ms total)
T0D64 5197:578 JLINK_IsHalted()  returns FALSE (0000ms, 45673ms total)
T0D64 5197:678 JLINK_IsHalted()  returns FALSE (0000ms, 45673ms total)
T0D64 5197:780 JLINK_IsHalted()  returns FALSE (0000ms, 45673ms total)
T0D64 5197:882 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 82 FA 1F 04  returns 1 (0000ms, 45673ms total)
T0F9C 5197:882 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000013C) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45674ms total)
T0F9C 5197:883 JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000074) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45675ms total)
T0F9C 5197:884 JLINK_ReadMemEx(0x200002CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45676ms total)
T0F9C 5197:886 JLINK_ReadMemEx(0x20000204, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45677ms total)
T0D64 5197:887 JLINK_IsHalted()  returns FALSE (0001ms, 45678ms total)
T0D64 5197:989 JLINK_IsHalted()  returns FALSE (0000ms, 45677ms total)
T0D64 5198:090 JLINK_IsHalted()  returns FALSE (0000ms, 45677ms total)
T0D64 5198:191 JLINK_IsHalted()  returns FALSE (0000ms, 45677ms total)
T0D64 5198:293 JLINK_IsHalted()  returns FALSE (0000ms, 45677ms total)
T0D64 5198:394 JLINK_IsHalted()  returns FALSE (0000ms, 45677ms total)
T0D64 5198:494 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 82 FA 1F 04  returns 1 (0000ms, 45677ms total)
T0F9C 5198:494 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000013C) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45678ms total)
T0F9C 5198:495 JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000074) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45679ms total)
T0F9C 5198:496 JLINK_ReadMemEx(0x200002CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45680ms total)
T0F9C 5198:497 JLINK_ReadMemEx(0x20000204, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45681ms total)
T0D64 5198:498 JLINK_IsHalted()  returns FALSE (0000ms, 45681ms total)
T0D64 5198:600 JLINK_IsHalted()  returns FALSE (0000ms, 45681ms total)
T0D64 5198:701 JLINK_IsHalted()  returns FALSE (0000ms, 45681ms total)
T0D64 5198:802 JLINK_IsHalted()  returns FALSE (0001ms, 45682ms total)
T0D64 5198:903 JLINK_IsHalted()  returns FALSE (0000ms, 45681ms total)
T0D64 5199:004 JLINK_IsHalted()  returns FALSE (0000ms, 45681ms total)
T0D64 5199:106 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 82 FA 1F 04  returns 1 (0000ms, 45681ms total)
T0F9C 5199:106 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000013C) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45682ms total)
T0F9C 5199:107 JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000074) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45683ms total)
T0F9C 5199:108 JLINK_ReadMemEx(0x200002CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45684ms total)
T0F9C 5199:109 JLINK_ReadMemEx(0x20000204, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 43 61 67 72 69 20 43 41 4E 44 41 4E 20 31 31 2F ...  returns 0x20 (0001ms, 45685ms total)
T0D64 5199:110 JLINK_IsHalted()  returns FALSE (0001ms, 45686ms total)
T0D64 5199:211 JLINK_IsHalted()  returns FALSE (0000ms, 45685ms total)
T0D64 5199:313 JLINK_IsHalted()  returns FALSE (0000ms, 45685ms total)
T0D64 5199:414 JLINK_IsHalted()  returns FALSE (0000ms, 45685ms total)
T0D64 5199:516 JLINK_Halt()  returns 0x00 (0004ms, 45689ms total)
T0D64 5199:520 JLINK_IsHalted()  returns TRUE (0000ms, 45689ms total)
T0D64 5199:520 JLINK_IsHalted()  returns TRUE (0000ms, 45689ms total)
T0D64 5199:520 JLINK_IsHalted()  returns TRUE (0000ms, 45689ms total)
T0D64 5199:520 JLINK_ReadReg(R15 (PC))  returns 0x080027C0 (0000ms, 45689ms total)
T0D64 5199:520 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 45689ms total)
T0D64 5199:520 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 45689ms total)
T0D64 5199:520 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 45689ms total)
T0D64 5199:520 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 45689ms total)
T0D64 5199:520 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 45689ms total)
T0D64 5199:520 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 45690ms total)
T0D64 5199:521 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 45691ms total)
T0D64 5199:522 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 45691ms total)
T0D64 5199:522 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 45692ms total)
T0F9C 5200:215 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 45702ms total)
T0F9C 5200:215  (0010ms, 45702ms total)
T0F9C 5200:215 Closed (0010ms, 45702ms total)
